# mongodb-java-spring-boot-atlas-search

./: LICENSE  README.md  pom.xml
src/main/java/com/mongodb/starter/: MongoClientConfig.java
src/main/java/com/mongodb/starter/controllers/: MovieAtlasSearchController.java
src/main/java/com/mongodb/starter/exception/: EntityNotFoundException.java
src/main/java/com/mongodb/starter/services/: MovieAtlasSearchService.java  MovieAtlasSearchServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
